// Imports
@import "compass/reset"
@import "compass/css3/user-interface"
@import "compass"
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&subset=latin,cyrillic)


// Variables
$main-font-color      : #372a21
$sub-dark-color       : #382a20
$main-link-color      : #8c7e72
$main-link-hove-color : #665c53
$border-color         : #d9d9d9
$dark-border-color    : #a6a6a6
$icons                : sprite-map("icons/*.png", $layout: smart)


// Icons
i
    background: $icons
    display: inline-block
@each $icon in sprite_names($icons)
    .icn-#{$icon}
        +sprite-dimensions($icons, $icon)
        background-position: sprite-position($icons, $icon)
        


// Basic styles
*
    +box-sizing(border-box)
html
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%
    font-family: sans-serif
    font-size: 15px
    color: black
    background: #f0e6dc
.wrapper
    background: #fbfaf6
    width: 1020px
    margin: 0 auto
    +box-shadow(rgba(black,.3) 0 0 10px)
    position: relative
.inner
    margin: 0 40px


// Text styles
a
    color: $main-link-color
    text-decoration: none
    outline: none
    &:hover
        color: $main-link-hove-color
h1
    font-size: 28px
    display: block
    margin-top: 20px
h2
    font-size: 22px
    display: block
    margin-top: 20px
p
    line-height: 1.5em
    margin-top: 15px


// Buttons
.small-btn
    color: white
    background: $main-link-color
    display: inline-block
    padding: 5px 15px
    +border-radius(3px)
    +box-shadow(rgba(black,.6) 0 2px 0)
    cursor: pointer
    &:hover
        color: white
        background: $main-link-hove-color
        +box-shadow(rgba(black,.7) 0 2px 0)
    &:active
        +box-shadow(rgba(black,.6) 0 1px 0)


// Header and footer
.main-logo
    display: inline-block
    margin-top: 10px
    &:after
        content: attr(rel)
        font-size: 14px
        color: $main-font-color
        display: block
        margin-top: 5px
.main-nav
    background: #86a18e
    margin-top: 15px
    border-bottom: solid 1px #61a675
    a
        color: white
        display: inline-block
        padding: 15px 10px
        margin: 0 10px 0 -10px
        position: relative
        &.selected, &:hover
            background: #558163
.main-footer
    font-size: 12px
    line-height: 1.3em
    color: white
    background: #8c7e71
    margin-top: 45px
    padding: 30px 0
    a
        color: white
        display: block
        &:hover
            color: #c9c9c9


// Category tile panel
.category-panel-holder
    margin-bottom: 15px
    .inner
        margin: 0 29px
.category-tile
    background: white
    margin: 25px 10px 0
    border: solid 1px #ebf0f1
    +box-shadow(rgba(black,.3) 0 1px 1px)
    &:hover
        +box-shadow(rgba(black,.6) 0 1px 3px)
    .preview-holder
        a
            +background-size(cover)
            background-position: center top
            background-repeat: no-repeat
            height: 175px
            &.category-tile-name
                position: relative
                &:after
                    content: attr(rel)
                    font-size: 20px
                    text-shadow: 0 0 1px rgba(black,.8)
                    color: white
                    background: rgba(black,.3)
                    padding: 20px
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    left: 0
                    z-index: 2
.tags-holder
    min-height: 80px
    padding: 15px 20px 
    a
        font-size: 13px
        color: $sub-dark-color
        &:after
            content: ' • '
            color: $main-link-color
        &:last-child
            &:after
                content: ''


// About
.about-holder
    margin-top: 30px
.about
    background: #efece7
    margin-left: 5px
    padding: 15px 20px 30px 20px
    +box-shadow(rgba(black,.3) 0 1px 1px)


// News
.news-feed
    margin-right: 15px
.news
    margin: 15px 0 15px
    padding-bottom: 10px
    border-bottom: solid 1px #f1e6db
.news-date
    font-size: 12px
.news-title
    font-size: 17px
    color: $main-font-color
    font-weight: bold
    display: block
    margin-top: 10px
.news-text
    font-size: 14px
    margin-top: 8px


// New goods
.new-goods-holder
    .inner
        margin: 0 0 15px -20px
.new-good
    width: 140px
    margin: 15px 25px 30px
    border: solid 1px #eae9e5
    &:hover
        border: solid 1px #c5c4c1
    a
        display: block
    img
        display: block
        width: 140px
        max-width: 100%
        border-bottom: solid 1px #eae9e5
.new-good-name
    font-size: 14px
    color: white 
    background: #558163
    min-height: 62px
    padding: 10px 15px
    +box-shadow(rgba(black,.2) 0 1px 1px)
    position: relative
    z-index: 1
    &:hover
        color: white
        background: #86a18e
    &:after
        content: attr(rel)
        font-size: 11px
        color: $main-font-color
        background: #f1e6db
        text-align: center
        display: inline-block
        height: 12px
        margin: 0 auto -23px
        padding: 5px 10px
        position: absolute
        right: 5px
        bottom: 0
        left: 5px
        z-index: -1
            

// Grid
%grid
    float: left
    position: relative
.col-1-3
    @extend %grid
    width: 33.33%
.col-1-2
    @extend %grid
    width: 50%
    padding-left: 5px
.col-1-4
    @extend %grid
    width: 25%
.col-2-3
    @extend %grid
    width: 66.66%


// Helpers
%group, .group
    &:after
        content: ''
        display: table
        clear: both
.align-center
    text-align: center
.align-right
    text-align: right





